REACT_APP_FIREBASE_APIKEY=AIzaSyA5LsQvprN2zSDR0c2euDm7MXC8AS2OnNY
REACT_APP_FIREBASE_AUTHDOMAIN=galeriareactmarcio.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=galeriareactmarcio
REACT_APP_FIREBASE_STORAGEBUCKET=galeriareactmarcio.appspot.com
REACT_APP_FIREBASE_MESSEGINSENDERID=771222843255
REACT_APP_FIREBASE_APPID=1:771222843255:web:2b12773f56437cf0627b72